body {
  font-family: 'Poppins';
  color: beige;
  background-color: black;
}
.container {
  max-width: 100%;
  margin: 0 auto;
}
h1 {
  text-align: center;
  font-size: 60px;
  font-weight: 500;
}
header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.6)),
    url("Images/hh.jpeg");
  background-size: cover;
  background-repeat: no-repeat;
  text-align: center;
  padding: 180px 0;
}

header h2 {
  font-size: 70px;
  font-weight: 600;
  line-height: 1;
  margin: 30px 0;
}
header h3 {
  font-size: 35px;
  font-weight: 200;
  line-height: 1.4;
  margin: 0;
}

header a {
  display: inline-block;
  font-size: 18px;
  color: pink;
  text-decoration: none;
  text-transform: uppercase;
  background-color: rgba(0, 0, 0, 0.4);
  margin: 30px;
  padding: 18px;
}
section {
  max-width: 100%
  margin: 80px auto;
  padding: 80px;
}
main h2 {
  font-weight: 600;
  font-size: 24px;
  line-height: 1.5;
  opacity: 0.5;
  text-transform: uppercase;
  letter-spacing: 5px;
  margin: 0;
}
main h3 {
  font-weight: 600;
  font-size: 33px;
  line-height: 1.5;
  margin: 0;


}
main h4 {
  font-weight: 600;
  font-size: 24px;
  line-height: 1;
  margin: 0;
}
main h4 {
  font-weight: 600;
  font-size: 15px;
  line-height: 1;
    margin: 0;
}

main p {
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;

}
main .btn {
  display: block;
  color: white;
  font-weight: 600;
  font-size: 15px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 3px;
  padding: 15px;
  background-color: #008ADD;
  text-decoration: none;

}
.img-responsive {
  display: block;
  width: 100%;
  height: 100%;
  filter:  brightness(108%) contrast(85%) hue-rotate(6deg) saturate(93%);

}
.text-center {
    text-align: center;
}
.card {
  background-color: rgba(96, 93, 93, 0.3);
  margin: 30px 0;

}
.card-body {
  padding: 30px;
}

.card-footer {
  padding: 0 30px 30px;
}
.card-header.grid {
  grid-gap: 0;
}
.embed {
  width: 100%;
  aspect-ratio: 1 /1;
}
.instagram-embeds {
  margin: 30px 0;

}
.instagram-media {
  height: 520px !important;
}
.table-container {
  overflow-x: auto;

}
table {
  border: 1px solid grey;
  margin:  20px auto;
  width: 60%
}
tr .head {
 display: flex;
  justify-content: space-evenly;
}
th {
  color: pink;

}
tr td {
  text-align: center;
}
ul{
  text-align: center;
  list-style: none;
}

footer {
  background-image: linear-gradient(rgba(19, 14, 6, 0.8), rgba(19, 14, 6, 0.8)),
    url('Images/hh-footer.jpeg');
  background-repeat: no-repeat;
  background-size: cover;
}
footer h4 {
  font-weight: 600;
  font-size: 33px;
  line-height: 1.5;
  text-align: left;
}
footer p {
  color: white;
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
  opacity: 0.7;
  text-align: left;
}
footer ul {
  padding: 0;
}

footer li {
  list-style: none;
  margin: 0;
  padding: 0;
}
footer a {
  color: white;
  opacity: 0.7;
}
.grid {
  display: grid;
  grid-gap: 48px;
}
.grid-2-cols {
    grid-template-columns: 1fr 1fr;


}
.grid-3-cols {
   grid-template-columns: 1fr 1fr 1fr;


}
.grid-3-cols-footer {
     grid-template-columns: 1fr 2fr 2fr;
}
blockquote {
  display: block;
  margin: 0 auto;
}

@media (max-width: 960px) {
  header h2 {
    font-size: 45px;
  }
  header h3 {
    font-size: 20px;
  }
  header a {
    font-size: 12px;
  }
  .grid {
      grid-template-columns: 1fr;
      grid-gap: 24px;
  }
  section {
      padding: 30px;
  }
  .embed {
    aspect-ratio: 16 / 9;
  }
}
